<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9w-GV-Kny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StudentSignInView-->
        <scene sceneID="IJ8-ef-8eC">
            <objects>
                <viewController title="StudentSignInView" id="F9w-GV-Kny" customClass="LoginViewController" customModule="Turnship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebZ-17-4JR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qay-dh-Bxy">
                                <rect key="frame" x="151" y="379" width="79" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-qO-RmN">
                                <rect key="frame" x="154" y="464" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TurnShip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-ce-BkR">
                                <rect key="frame" x="140" y="316" width="214" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2Gs-7y-gCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="All-Vo-zGL">
                                <rect key="frame" x="85" y="415" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-Mf-36f">
                                <rect key="frame" x="85" y="500" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-YI-0B5">
                                <rect key="frame" x="75" y="791" width="264" height="29"/>
                                <state key="normal" title="Click here to login as recruiter!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-Z1-oaJ">
                                <rect key="frame" x="95" y="631" width="224" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up!"/>
                                <connections>
                                    <action selector="onSignUp:" destination="F9w-GV-Kny" eventType="touchUpInside" id="rNi-Fi-lfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-eH-O1X">
                                <rect key="frame" x="168" y="556" width="44" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onSignIn:" destination="F9w-GV-Kny" eventType="touchUpInside" id="lt6-tm-6Cf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kto-iT-7df"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHn-eH-O1X" firstAttribute="leading" secondItem="Kto-iT-7df" secondAttribute="leading" constant="168" id="798-eO-bdS"/>
                            <constraint firstItem="Kto-iT-7df" firstAttribute="trailing" secondItem="hWY-ce-BkR" secondAttribute="trailing" constant="174" id="CGi-ew-zsr"/>
                            <constraint firstItem="lzF-Mf-36f" firstAttribute="leading" secondItem="Kto-iT-7df" secondAttribute="leading" constant="85" id="EQW-cQ-TSA"/>
                            <constraint firstItem="cmV-qO-RmN" firstAttribute="leading" secondItem="Kto-iT-7df" secondAttribute="leading" constant="154" id="EYP-BH-qX1"/>
                            <constraint firstItem="hWY-ce-BkR" firstAttribute="top" secondItem="Kto-iT-7df" secondAttribute="top" constant="272" id="Jdm-6C-zRO"/>
                            <constraint firstItem="hWY-ce-BkR" firstAttribute="leading" secondItem="Kto-iT-7df" secondAttribute="leading" constant="140" id="Lic-O6-9F9"/>
                            <constraint firstItem="cmV-qO-RmN" firstAttribute="top" secondItem="All-Vo-zGL" secondAttribute="bottom" constant="15" id="QbN-eS-Qld"/>
                            <constraint firstItem="Kto-iT-7df" firstAttribute="trailing" secondItem="qZt-YI-0B5" secondAttribute="trailing" constant="75" id="RKD-SD-2Vu"/>
                            <constraint firstItem="Kto-iT-7df" firstAttribute="trailing" secondItem="qay-dh-Bxy" secondAttribute="trailing" constant="184" id="Vks-90-kLq"/>
                            <constraint firstItem="qZt-YI-0B5" firstAttribute="leading" secondItem="Kto-iT-7df" secondAttribute="leading" constant="75" id="YdM-zR-4Fb"/>
                            <constraint firstItem="All-Vo-zGL" firstAttribute="leading" secondItem="Kto-iT-7df" secondAttribute="leading" constant="85" id="a1Y-fe-0ak"/>
                            <constraint firstItem="Kto-iT-7df" firstAttribute="trailing" secondItem="Hni-Z1-oaJ" secondAttribute="trailing" constant="95" id="bXV-8S-LLf"/>
                            <constraint firstItem="Hni-Z1-oaJ" firstAttribute="top" secondItem="OHn-eH-O1X" secondAttribute="bottom" constant="45" id="biU-Fc-eRZ"/>
                            <constraint firstItem="Hni-Z1-oaJ" firstAttribute="leading" secondItem="Kto-iT-7df" secondAttribute="leading" constant="95" id="dHK-UH-gfT"/>
                            <constraint firstItem="Kto-iT-7df" firstAttribute="trailing" secondItem="OHn-eH-O1X" secondAttribute="trailing" constant="202" id="hga-FO-see"/>
                            <constraint firstItem="Kto-iT-7df" firstAttribute="bottom" secondItem="qZt-YI-0B5" secondAttribute="bottom" constant="42" id="j1k-GH-acq"/>
                            <constraint firstItem="All-Vo-zGL" firstAttribute="top" secondItem="qay-dh-Bxy" secondAttribute="bottom" constant="15" id="jT6-hX-Avf"/>
                            <constraint firstItem="qay-dh-Bxy" firstAttribute="top" secondItem="hWY-ce-BkR" secondAttribute="bottom" constant="35" id="jY1-O4-a3d"/>
                            <constraint firstItem="qZt-YI-0B5" firstAttribute="top" secondItem="Hni-Z1-oaJ" secondAttribute="bottom" constant="130" id="nuS-MJ-rUA"/>
                            <constraint firstItem="Kto-iT-7df" firstAttribute="trailing" secondItem="All-Vo-zGL" secondAttribute="trailing" constant="85" id="ny3-lV-TxU"/>
                            <constraint firstItem="qay-dh-Bxy" firstAttribute="leading" secondItem="Kto-iT-7df" secondAttribute="leading" constant="151" id="q5V-Ht-EDj"/>
                            <constraint firstItem="cmV-qO-RmN" firstAttribute="centerX" secondItem="qay-dh-Bxy" secondAttribute="centerX" constant="1.5" id="sTw-Zn-X5s"/>
                            <constraint firstItem="Kto-iT-7df" firstAttribute="trailing" secondItem="lzF-Mf-36f" secondAttribute="trailing" constant="85" id="tT7-7L-xaB"/>
                            <constraint firstAttribute="bottom" secondItem="Hni-Z1-oaJ" secondAttribute="bottom" constant="235" id="w3S-OV-R59"/>
                            <constraint firstItem="lzF-Mf-36f" firstAttribute="top" secondItem="cmV-qO-RmN" secondAttribute="bottom" constant="15" id="zfk-62-FpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="lzF-Mf-36f" id="3km-ZO-YPo"/>
                        <outlet property="usernameField" destination="All-Vo-zGL" id="kk6-7e-ELP"/>
                        <segue destination="h4c-5D-irZ" kind="presentation" identifier="studentLoginSegue" id="5wu-VI-weS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMw-uZ-aJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="77.678571428571431"/>
        </scene>
        <!--CompanySignInView-->
        <scene sceneID="GO9-1G-aY7">
            <objects>
                <viewController title="CompanySignInView" id="Xlj-KN-pGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5w-bm-5gP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-vl-5sa">
                                <rect key="frame" x="151" y="379" width="79" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-qy-AZc">
                                <rect key="frame" x="154" y="464" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TurnShip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-JC-7ff">
                                <rect key="frame" x="140" y="316" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PIl-dT-qqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-3f-Qnp">
                                <rect key="frame" x="85" y="415" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-yz-M9W">
                                <rect key="frame" x="85" y="500" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWW-fL-Dw4">
                                <rect key="frame" x="171" y="556" width="39" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-Hq-krI">
                                <rect key="frame" x="95" y="620" width="224" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-ZV-H1e">
                                <rect key="frame" x="75" y="780" width="264" height="32"/>
                                <state key="normal" title="Click here to login as student!!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81I-ZV-0uV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9f-3f-Qnp" firstAttribute="leading" secondItem="81I-ZV-0uV" secondAttribute="leading" constant="85" id="3dI-tM-l6n"/>
                            <constraint firstItem="Fim-qy-AZc" firstAttribute="leading" secondItem="81I-ZV-0uV" secondAttribute="leading" constant="154" id="7kF-Wq-TWH"/>
                            <constraint firstItem="81I-ZV-0uV" firstAttribute="trailing" secondItem="J9f-3f-Qnp" secondAttribute="trailing" constant="85" id="83K-QG-CPU"/>
                            <constraint firstItem="L2O-Hq-krI" firstAttribute="leading" secondItem="81I-ZV-0uV" secondAttribute="leading" constant="95" id="9rn-8k-6lU"/>
                            <constraint firstItem="XuU-ZV-H1e" firstAttribute="top" secondItem="L2O-Hq-krI" secondAttribute="bottom" constant="130" id="CUb-b8-IbN"/>
                            <constraint firstItem="TZj-JC-7ff" firstAttribute="top" secondItem="81I-ZV-0uV" secondAttribute="top" constant="272" id="D0r-SL-X4j"/>
                            <constraint firstItem="81I-ZV-0uV" firstAttribute="trailing" secondItem="TZj-JC-7ff" secondAttribute="trailing" constant="174" id="Fnc-op-4Ul"/>
                            <constraint firstItem="81I-ZV-0uV" firstAttribute="trailing" secondItem="L2O-Hq-krI" secondAttribute="trailing" constant="95" id="KB6-Y7-tav"/>
                            <constraint firstItem="81I-ZV-0uV" firstAttribute="trailing" secondItem="XuU-ZV-H1e" secondAttribute="trailing" constant="75" id="Lkx-dr-TPb"/>
                            <constraint firstItem="J9f-3f-Qnp" firstAttribute="top" secondItem="5j3-vl-5sa" secondAttribute="bottom" constant="15" id="Nmx-pE-BGu"/>
                            <constraint firstItem="Fim-qy-AZc" firstAttribute="centerX" secondItem="5j3-vl-5sa" secondAttribute="centerX" constant="1.5" id="PsN-k4-4KF"/>
                            <constraint firstItem="TZj-JC-7ff" firstAttribute="leading" secondItem="81I-ZV-0uV" secondAttribute="leading" constant="140" id="VT7-aC-e3P"/>
                            <constraint firstItem="dGN-yz-M9W" firstAttribute="leading" secondItem="81I-ZV-0uV" secondAttribute="leading" constant="85" id="Y6F-tq-xvo"/>
                            <constraint firstItem="81I-ZV-0uV" firstAttribute="trailing" secondItem="dGN-yz-M9W" secondAttribute="trailing" constant="85" id="a3f-lu-D8k"/>
                            <constraint firstItem="L2O-Hq-krI" firstAttribute="top" secondItem="DWW-fL-Dw4" secondAttribute="bottom" constant="34" id="dbq-91-qXH"/>
                            <constraint firstItem="81I-ZV-0uV" firstAttribute="bottom" secondItem="XuU-ZV-H1e" secondAttribute="bottom" constant="50" id="e4A-0r-eec"/>
                            <constraint firstItem="Fim-qy-AZc" firstAttribute="top" secondItem="J9f-3f-Qnp" secondAttribute="bottom" constant="15" id="f98-qM-RFZ"/>
                            <constraint firstItem="81I-ZV-0uV" firstAttribute="trailing" secondItem="5j3-vl-5sa" secondAttribute="trailing" constant="184" id="fRQ-80-7Xl"/>
                            <constraint firstAttribute="bottom" secondItem="L2O-Hq-krI" secondAttribute="bottom" constant="246" id="hXf-Fl-Lmj"/>
                            <constraint firstItem="5j3-vl-5sa" firstAttribute="leading" secondItem="81I-ZV-0uV" secondAttribute="leading" constant="151" id="mUq-vV-xbk"/>
                            <constraint firstItem="dGN-yz-M9W" firstAttribute="top" secondItem="Fim-qy-AZc" secondAttribute="bottom" constant="15" id="qYn-fh-bHr"/>
                            <constraint firstItem="5j3-vl-5sa" firstAttribute="top" secondItem="TZj-JC-7ff" secondAttribute="bottom" constant="35" id="sHq-IT-rVL"/>
                            <constraint firstItem="DWW-fL-Dw4" firstAttribute="centerX" secondItem="5j3-vl-5sa" secondAttribute="centerX" id="tvp-Hn-AFt"/>
                            <constraint firstItem="XuU-ZV-H1e" firstAttribute="leading" secondItem="81I-ZV-0uV" secondAttribute="leading" constant="75" id="w8r-Sf-hgM"/>
                            <constraint firstItem="DWW-fL-Dw4" firstAttribute="leading" secondItem="81I-ZV-0uV" secondAttribute="leading" constant="171" id="xiW-dl-dpb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKD-lM-e1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="78"/>
        </scene>
        <!--CompanySignUpView-->
        <scene sceneID="fvd-ji-eYY">
            <objects>
                <viewController title="CompanySignUpView" id="h5A-bX-s8H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cf-hf-OaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-gf-Idb">
                                <rect key="frame" x="49" y="181" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-YE-QLN">
                                <rect key="frame" x="49" y="210" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-qw-4S1">
                                <rect key="frame" x="49" y="294" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-nw-qat">
                                <rect key="frame" x="45" y="543" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og7-tK-jYG">
                                <rect key="frame" x="49" y="265" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-xw-HAA">
                                <rect key="frame" x="49" y="371" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position Seeking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-sS-XFv">
                                <rect key="frame" x="45" y="503" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up! (can change details later)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-PS-h0J">
                                <rect key="frame" x="49" y="139" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06a-kB-u6h">
                                <rect key="frame" x="45" y="411" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-je-Pjt">
                                <rect key="frame" x="38" y="626" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish Signing Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdJ-MN-bmB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwL-jA-AjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="825.66964285714278"/>
        </scene>
        <!--Applied Candidate Page-->
        <scene sceneID="XdH-Vc-rkC">
            <objects>
                <viewController id="xfq-zl-ngJ" userLabel="Applied Candidate Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvL-eh-nzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Ll-ZrV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="2Ko-9g-H0P">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ko-9g-H0P" id="teO-Bk-pyB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-77-VLe">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sky Brooks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adW-u5-BLw">
                                                    <rect key="frame" x="128" y="11" width="90" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-Ou-1LB">
                                                    <rect key="frame" x="128" y="89" width="147" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egT-Eb-dXG">
                                                    <rect key="frame" x="284" y="46" width="65" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-k7-boa">
                                                    <rect key="frame" x="349" y="45" width="65" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ec9-RN-C4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Q-sL-NrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.811594202899" y="825.66964285714278"/>
        </scene>
        <!--Candidate Pending & Matches-->
        <scene sceneID="euq-Eb-QxY">
            <objects>
                <viewController id="ITA-Rv-fYQ" userLabel="Candidate Pending &amp; Matches" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbS-sy-V5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-mo-1xv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="fuG-Zs-tr5">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuG-Zs-tr5" id="959-6L-8qc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-gf-2MK">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Microsoft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-np-Beg">
                                                    <rect key="frame" x="128" y="11" width="77" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-3d-e2l">
                                                    <rect key="frame" x="128" y="89" width="147" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="023-zf-Gb8">
                                                    <rect key="frame" x="318" y="50" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXZ-Bp-3W0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv2-mu-IrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="1671"/>
        </scene>
        <!--Company Profile-->
        <scene sceneID="hpe-LH-h4R">
            <objects>
                <viewController id="kzR-XT-UIM" userLabel="Company Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRE-yP-hU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STa-9M-bmz">
                                <rect key="frame" x="20" y="75" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Microsoft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-Gs-Gss">
                                <rect key="frame" x="159" y="44" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-LV-hxX">
                                <rect key="frame" x="20" y="211" width="374" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="NTE-i9-9BN"/>
                                    <constraint firstAttribute="width" constant="374" id="ZCb-yL-kxT"/>
                                </constraints>
                                <string key="text">About Company: Microsoft Corporation is an American multinational technology corporation which produces computer software, consumer electronics, personal computers, and related services.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-HJ-PX4">
                                <rect key="frame" x="20" y="391" width="374" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="df0-rC-0xg"/>
                                </constraints>
                                <string key="text">We’re looking for Software Engineers to join our team in building solutions that will encapsulate the very best of Hulu and Disney. Our teams consist of members from both the legacy Hulu team as well as the legacy Disney Streaming Services team who value hardworking team players, thrive upon the legacy of Disney and Hulu, embrace unconventional thinking, and are passionate about contributing to The Walt Disney Company’s direct-to-consumer (DTC) experience.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salary: $100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-Hj-M1m">
                                <rect key="frame" x="20" y="672" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-mc-Tei">
                                <rect key="frame" x="20" y="701" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education: Bachelor's Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-h2-txO">
                                <rect key="frame" x="20" y="730" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills: C++, Javascript, Java, HTML, CSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-4P-fhn">
                                <rect key="frame" x="20" y="759" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Software Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-4m-PWg">
                                <rect key="frame" x="20" y="356" width="215" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKX-7h-fVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WjS-LV-hxX" firstAttribute="leading" secondItem="qKX-7h-fVQ" secondAttribute="leading" constant="20" id="6gQ-7a-TdY"/>
                            <constraint firstItem="WjS-LV-hxX" firstAttribute="top" secondItem="STa-9M-bmz" secondAttribute="bottom" constant="8" id="7uV-7p-zRt"/>
                            <constraint firstItem="qKX-7h-fVQ" firstAttribute="trailing" secondItem="Dir-HJ-PX4" secondAttribute="trailing" constant="20" id="BbZ-zs-LpW"/>
                            <constraint firstItem="qKX-7h-fVQ" firstAttribute="bottom" secondItem="WjS-LV-hxX" secondAttribute="bottom" constant="488" id="EZr-Zn-7m1"/>
                            <constraint firstItem="WjS-LV-hxX" firstAttribute="leading" secondItem="STa-9M-bmz" secondAttribute="leading" id="Fq0-GN-myg"/>
                            <constraint firstItem="STa-9M-bmz" firstAttribute="top" secondItem="qKX-7h-fVQ" secondAttribute="top" constant="31" id="IR1-5H-wwP"/>
                            <constraint firstItem="qKX-7h-fVQ" firstAttribute="bottom" secondItem="Dir-HJ-PX4" secondAttribute="bottom" constant="270" id="QiV-wq-MKS"/>
                            <constraint firstItem="iWs-4m-PWg" firstAttribute="baseline" secondItem="WjS-LV-hxX" secondAttribute="baseline" id="Zld-oR-Bre"/>
                            <constraint firstItem="Dir-HJ-PX4" firstAttribute="leading" secondItem="qKX-7h-fVQ" secondAttribute="leading" constant="20" id="eCj-bL-lBG"/>
                            <constraint firstItem="WjS-LV-hxX" firstAttribute="top" secondItem="STa-9M-bmz" secondAttribute="bottom" constant="8" symbolic="YES" id="gOS-I3-OrJ"/>
                            <constraint firstItem="qKX-7h-fVQ" firstAttribute="trailing" secondItem="STa-9M-bmz" secondAttribute="trailing" constant="266" id="hBu-1p-QhD"/>
                            <constraint firstItem="Dir-HJ-PX4" firstAttribute="top" secondItem="iWs-4m-PWg" secondAttribute="bottom" constant="7" id="mXd-81-nwL"/>
                            <constraint firstItem="Dir-HJ-PX4" firstAttribute="leading" secondItem="iWs-4m-PWg" secondAttribute="leading" id="ph3-zO-MmB"/>
                            <constraint firstItem="qKX-7h-fVQ" firstAttribute="trailing" secondItem="WjS-LV-hxX" secondAttribute="trailing" constant="20" id="uLn-ha-fNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMk-DZ-HEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684.057971014493" y="825.66964285714278"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="9Uh-6T-uUY">
            <objects>
                <viewController id="ECN-ok-onF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0p-wj-tW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-w5-viZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chat messages between Recruiter/Student" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="CaQ-6Q-GBY">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4lu-15-XLu">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lu-15-XLu" id="tsw-yu-3eT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mek-R7-NKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFL-w5-viZ" firstAttribute="top" secondItem="mek-R7-NKW" secondAttribute="top" id="QUe-7a-V7y"/>
                            <constraint firstItem="mek-R7-NKW" firstAttribute="bottom" secondItem="FFL-w5-viZ" secondAttribute="bottom" id="Y6u-po-YX0"/>
                            <constraint firstItem="FFL-w5-viZ" firstAttribute="leading" secondItem="mek-R7-NKW" secondAttribute="leading" id="dCW-Ut-4UU"/>
                            <constraint firstItem="mek-R7-NKW" firstAttribute="trailing" secondItem="FFL-w5-viZ" secondAttribute="trailing" id="ihe-gN-ybX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="KGP-cG-SSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTC-ZC-gJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="2359"/>
        </scene>
        <!--ProjectDescription-->
        <scene sceneID="GVJ-vv-iVV">
            <objects>
                <viewController storyboardIdentifier="Rijad" id="hfY-05-Qxs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luu-Jk-PeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMAGE1" translatesAutoresizingMaskIntoConstraints="NO" id="22V-2h-tLh">
                                <rect key="frame" x="87" y="202" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe Feature To be added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-5m-Ehk">
                                <rect key="frame" x="87" y="421" width="240" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2181588116" green="0.72101053770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GITHUB/INFO of student" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-vM-mGP">
                                <rect key="frame" x="87" y="547" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhs-0U-MXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ProjectDescription" id="7TF-RY-FsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCJ-h4-5cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1D-0q-UwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2D-rH-SrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w11-7O-sUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfY-05-Qxs" kind="relationship" relationship="rootViewController" id="fqH-Me-XU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7M-U3-NAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqN-tp-38c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fek-SO-hU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9L8-Gc-VWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECN-ok-onF" kind="relationship" relationship="rootViewController" id="XOJ-zs-t8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9A-B3-JTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="2359"/>
        </scene>
        <!--Swipe Display-->
        <scene sceneID="2Hz-rQ-2Uw">
            <objects>
                <viewController title="Swipe Display" id="CHm-Ms-T2M" customClass="SwipeViewController" customModule="Turnship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD5-cP-TxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-V0-rvs">
                                <rect key="frame" x="20" y="123" width="374" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="khU-wP-6b6" appends="YES" id="AU9-md-QsQ"/>
                                    <outletCollection property="gestureRecognizers" destination="Tz6-4U-Wkt" appends="YES" id="ijS-ZS-CrR"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-4g-iQ3">
                                <rect key="frame" x="20" y="765" width="75" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rem-39-IBn">
                                <rect key="frame" x="334" y="768" width="64" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNj-Zw-yVC">
                                <rect key="frame" x="174" y="696" width="93" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMPANY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-tD-8tE">
                                <rect key="frame" x="44" y="483" width="150" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POSITION NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-Vk-fNh">
                                <rect key="frame" x="44" y="531" width="123" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="right swipe gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-1c-12S">
                                <rect key="frame" x="240" y="595" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZNb-bL-FG7" appends="YES" id="EyS-jh-IV5"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="left swipe gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-w1-mgd">
                                <rect key="frame" x="33" y="595" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tz6-4U-Wkt" appends="YES" id="osJ-hq-c5E"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="swipe-up gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-XN-LzJ">
                                <rect key="frame" x="141" y="131" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZNb-bL-FG7" appends="YES" id="Zkc-ls-OiZ"/>
                                </connections>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-lJ-tuK">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Turnship" id="JTD-Hh-AOa">
                                        <barButtonItem key="leftBarButtonItem" title="Log-out" id="5aP-oQ-NNU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLM-uN-lVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1N-eS-eRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uo-Qd-YHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="khU-wP-6b6"/>
                <swipeGestureRecognizer direction="right" id="ZNb-bL-FG7"/>
                <swipeGestureRecognizer direction="left" id="Tz6-4U-Wkt"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="825.66964285714278"/>
        </scene>
        <!--Student Sign-up-->
        <scene sceneID="djR-Xt-Uzx">
            <objects>
                <viewController title="Student Sign-up" id="rWS-ao-03I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddQ-6V-1ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-cx-y0T">
                                <rect key="frame" x="49" y="163" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-0a-sD6">
                                <rect key="frame" x="49" y="234" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-MC-9Cu">
                                <rect key="frame" x="162" y="228" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-0x-0fQ">
                                <rect key="frame" x="162" y="156" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-2i-0gn">
                                <rect key="frame" x="49" y="308" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-ju-C6U">
                                <rect key="frame" x="49" y="379" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-gq-Z2F">
                                <rect key="frame" x="162" y="373" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-39-s8p">
                                <rect key="frame" x="162" y="301" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-1Z-K5Y">
                                <rect key="frame" x="49" y="456" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-h0-UIA">
                                <rect key="frame" x="49" y="527" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-mr-wfu">
                                <rect key="frame" x="162" y="521" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-MS-tEW">
                                <rect key="frame" x="162" y="449" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-7y-kes">
                                <rect key="frame" x="49" y="601" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-im-Yv6">
                                <rect key="frame" x="162" y="594" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7U2-ta-CxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lW-fY-WfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="826"/>
        </scene>
        <!--Student Profile-->
        <scene sceneID="oc3-fM-ujb">
            <objects>
                <viewController title="Student Profile" id="Pcs-Vd-Vdv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffY-oh-9AU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-Oe-qiH">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="iJU-Dt-ye6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ghN-WK-Hmz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interns" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-U8-rhR">
                                <rect key="frame" x="20" y="112" width="374" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-Fd-GS4">
                                <rect key="frame" x="20" y="438" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-9Q-3Pb">
                                <rect key="frame" x="20" y="539" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-JB-Sd4">
                                <rect key="frame" x="66" y="443" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="obv not MIT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-y3-ANE">
                                <rect key="frame" x="139" y="543" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-YH-nMU">
                                <rect key="frame" x="0.0" y="597" width="414" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pPt-Gc-Gwr">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPt-Gc-Gwr" id="2cF-F2-C5w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qP3-js-5Ht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uz-Um-IGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="825.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uop-gl-BSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4c-5D-irZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmw-zm-74O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHm-Ms-T2M" kind="relationship" relationship="rootViewController" id="7az-u2-dii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWL-eP-tOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMAGE1" width="800" height="532"/>
        <image name="interns" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
